/* header section start */
.nav-container{
    width: 90%;
}

.nav-bar ul{
    display: none;
}

.nav-icon{
    display: block;
}

.banner-container{
    width: 90%;
    flex-direction: column;
    margin-top: -60px;
}

.banner-photo{
    width: 90%;
    position: relative;
    right: 50px;
}

.banner-photo img{
    width: 100%;
}

.banner-text-container{
    width: 90%;
}

.banner-text h1{
    font-size: 3rem;
}

.banner-text-btn{
    width: 90%;
    margin: 0 auto;
    margin-left: -0.5px;
}

.banner-photo{
    margin-top: -40px;
    right: -20px;
}

.banner-img-card1{
    top: 50px;
    right: -20px;
}

.banner-img-card2{
    bottom: 260px;
    right: 140px;
}

.banner-text h1{
    line-height: 60px;
}
/* header section end */


/* .habits-section start */
.habits-section-container{
    width: 90%;
}

.habits-card-contaner{
    flex-direction: column;
    gap: 30px;
}

.habits-text h1{
    font-size: 2rem;
}

.habits-text p{
    line-height: 25px;
}
/* .habits-section end */